{
  "printers": [
    {
      "name": "Honeywell PC42t (203 dpi) - DP",
      "width": 60,
      "type": "THERMO",
      "height": 101
    },
    {
      "name": "HP Smart Printing",
      "width": 210,
      "type": "OTHER",
      "height": 297
    }
  ]
}